<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla Unicorn Atlantic</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Vanilla Unicorn</div>
      <ul class="nav-links">
        <li><a href="#home">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#preco">Preçário</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#candidaturas">Candidaturas</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#eventos">Eventos</a></li>
        <li><a href="#contactos">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Bem-vindo ao Vanilla Unicorn</h1>
    <p>Luxo, exclusividade e entretenimento em Atlantic.</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>O Vanilla Unicorn é o clube mais requintado da cidade, oferecendo uma experiência inesquecível aos nossos clientes.</p>
  </section>

  <section id="preco">
    <h2>Preçário</h2>
    <ul>
      <li>Entrada: 8.000$</li>
      <li>Lap Dance: 15.000$</li>
      <li>Sala VIP: 35.000$/15min</li>
      <li>Champanhe: 10.000$</li>
    </ul>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <p>Entretenimento ao vivo, bar completo, zonas VIP, aniversários e eventos privados.</p>
  </section>

  <section id="candidaturas">
    <h2>Candidata-te</h2>
    <form id="formulario">
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="email" placeholder="Email" required>
      <button type="submit">Enviar</button>
    </form>
    <p id="mensagem"></p>
  </section>

  <section id="galeria">
    <h2>Galeria</h2>
    <p>Espaço para imagens do ambiente, shows e instalações.</p>
    <div class="galeria">
      <img src="img1.jpg" alt="Imagem 1">
      <img src="img2.jpg" alt="Imagem 2">
      <img src="img3.jpg" alt="Imagem 3">
    </div>
  </section>

  <section id="eventos">
    <h2>Eventos</h2>
    <p>Consulta os próximos eventos especiais, noites temáticas e atuações exclusivas.</p>
    <ul>
      <li>Sex. 28 - Noite Neon</li>
      <li>Sáb. 29 - DJ convidado: DJ Lux</li>
      <li>Dom. 30 - Sessão privada VIP</li>
    </ul>
  </section>

  <section id="contactos">
    <h2>Contactos</h2>
    <p>Email: contacto@vanillaunicorn.com</p>
    <p>Telefone: +351 912 345 678</p>
    <p>Morada: Avenida Luxúria, 69 - Atlantic</p>
  </section>

  <footer>
    <p>&copy; 2025 Vanilla Unicorn Atlantic. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
